CalculatorWpfApp/MainWindow.xaml

<Window x:Class="CalculatorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="525" Width="350" FontFamily="Segoe Script">

    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Content="AC"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="inversionButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                />
        <Button Content="%"
                x:Name="percentageButton"
                Style="{StaticResource additionalButtonStyle}"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                />
        <Button Content="/"
                x:Name="divisionButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Margin="5"
                Grid.Row="1"
                Grid.Column="4"
                />
        <Button Content="7"
                x:Name="sevenButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                />
        <Button Content="8"
                x:Name="eightButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                />
        <Button Content="9"
                x:Name="nineButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                />
        <Button Content="*"
                x:Name="multButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"
                />
        <Button Content="4"
                x:Name="fourButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                />
        <Button Content="5"
                x:Name="fiveButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                />
        <Button Content="6"
                x:Name="sixButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                />
        <Button Content="-"
                x:Name="minusButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="OperationButton_Click"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                />
        <Button Content="1"
                x:Name="oneButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                />
        <Button Content="2"
                x:Name="twoButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                />
        <Button Content="3"
                x:Name="threeButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                />
        <Button Content="+"
                x:Name="plusButton"
                Click="OperationButton_Click"
                Style="{StaticResource operatorButtonStyle}"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                />
        <Button Content="0"
                Margin="5"
                x:Name="zeroButton"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                />
        <Button Content="."
                x:Name="dotButton"
                Click="DotButton_Click"
                Style="{StaticResource numberButtonStyle}"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"
                />
        <Button Content="="
                x:Name="equalButton"
                Style="{StaticResource operatorButtonStyle}"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"
                />
    </Grid>
</Window>
