EvernoteCloneApp/View/NotesWindow.xaml

<Window x:Class="EvernoteCloneApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneApp.View"
        xmlns:vm="clr-namespace:EvernoteCloneApp.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem Header="Новая тетрадь"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="Новая заметка"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Выход"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Click="SpeechButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid/>
    </DockPanel>
</Window>
